:root{
  /* Base palette */
  --bg: #f6f7fb;
  --card: #ffffff;
  --ink: #0f172a;
  --muted: #5b6472;

  /* Brand colours */
  --inv-teal: #098276;     /* Inservio teal */
  --inv-lime: #BEF21C;     /* Inservio lime */
  --text-grey: #a9aab0;    /* used in .text-content */
  --text-gray: #a9aab0;    /* alias */

  /* Optional alt names already used elsewhere */
  --primary: #0ea5a3;
  --primary-strong: #0a7f7d;
  --accent: #c6fb41;       /* another lime accent */

  --radius: 22px;
  --maxw: 1040px;
  --ring: 0 22px 48px rgba(15,23,42,.10);
}

html,body{
  margin:0;
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--ink);
  background:
    radial-gradient(1200px 600px at 80% -10%, #e8fbff 0, transparent 60%),
    radial-gradient(900px 500px at -10% 0, #f1ffe6 0, transparent 55%),
    var(--bg);
  scroll-behavior:smooth;
}

/* NAVBAR (patched for mobile) */
.navbar{
  position:sticky; top:0; z-index:1000; background:#fff;
  /* subtle elevation so it floats over content */
  box-shadow: 0 2px 10px rgba(15,23,42,.06);
}
.navbar .row{
  display:flex; align-items:center; justify-content:flex-start; gap:40px;
  padding:10px 30px;
  /* iOS safe areas */
  padding-left: max(20px, env(safe-area-inset-left));
  padding-right: max(20px, env(safe-area-inset-right));
}
.brand img{ height:34px; width:auto; display:block; }

.nav-links{
  display:flex; gap:22px; flex-wrap:wrap;
}
.nav-links a{
  font-weight:700; color:#000; text-decoration:none;
  padding:6px 0; border-radius:10px; transition:color .25s ease, background .2s ease;
}
.nav-links a:hover{ color:var(--inv-teal); }
.navbar .lime-bar{ height:4px; width:100%; background:var(--inv-lime); }

/* Tablet tweaks */
@media (max-width: 900px){
  .navbar .row{ padding:10px 20px; gap:22px; }
  .nav-links{ gap:14px; }
}

/* Phone: force links below logo as a stacked list */
@media (max-width: 760px){
  .navbar .row{
    flex-wrap: wrap;               /* allow second row */
    gap:14px;
  }
  .brand img{ height:30px; }

  .navbar .row > .nav-links{
    order: 2;                      /* appear after brand row */
    flex: 1 0 100%;
    width: 100%;
    margin-top:6px;

    display: grid;                 /* one link per row */
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .nav-links a{
    display:block; width:100%; text-align:left;
    padding:12px 12px; background:#fff; /* comfy tap targets */
  }
  .nav-links a:hover{ background:#f6f7fb; }
}

/* Ultra-small phones */
@media (max-width: 480px){
  .navbar .row{ padding:8px 14px; }
  .brand img{ height:28px; }
  .navbar .row > .nav-links{ gap:6px; }
  .nav-links a{ font-size:.95rem; padding:10px 10px; }
}

/* HERO */
.hero{ position:relative; width:100%; height:100vh; overflow:hidden; }
.hero video{ width:100%; height:100%; object-fit:cover; }
.hero-text{
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
  color:#fff; font-size:36px; font-weight:600; text-align:center;
  text-shadow:2px 2px 6px rgba(0,0,0,.4); padding:20px;
}

/* PARALLAX SECTIONS */
.parallax-section{
  min-height:100vh; display:flex; align-items:center;
  padding:100px 60px; position:relative; gap:40px;
}
.parallax-section:nth-of-type(even){ flex-direction:row-reverse; }

.parallax-img{
  flex:1; transform:scale(.8); transition:transform 1s ease-out, opacity 1s ease-out; opacity:0;
}
.parallax-img.animate{ transform:scale(1); opacity:1; }

/* TEXT NEXT TO IMAGES */
.text-content{
  flex:1; padding:40px; font-size:28px; color:var(--text-grey);
  text-align:left; line-height:1.6;
}
.text-content h2{ color:var(--ink); font-weight:700; }

/* BUTTONS — HORIZONTAL + ALTERNATING */
.buttons{
  margin-top:30px;
  display:flex; flex-wrap:wrap; gap:12px 16px;
}
.buttons a{
  display:inline-block; text-align:center; text-decoration:none; font-weight:700;
  padding:14px 24px; border-radius:14px; background:transparent;
  box-shadow:0 4px 12px rgba(0,0,0,.12);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease, color .18s ease;
}
/* reliable alternation (only counts <a> elements) */
.buttons a:nth-of-type(odd){ background:var(--inv-teal); color:#fff; }
.buttons a:nth-of-type(even){ background:var(--inv-lime); color:#000; }
.buttons a:hover{ transform:translateY(-2px); box-shadow:0 8px 18px rgba(0,0,0,.16); }

.slide-img{
  width:521px; height:408px; object-fit:cover; border-radius:16px;
  box-shadow:0 4px 12px rgba(0,0,0,.1);
}

/* CONTACT FORM */
.contact{ padding:90px 24px; background:#f7f8f9; }
.contact .container{
  max-width:980px; margin:0 auto; background:#fff; border-radius:16px;
  box-shadow:0 8px 26px rgba(0,0,0,.07); padding:40px;
}
.contact h2{ margin:0 0 18px; font-size:28px; font-weight:700; color:#000; }
form{ display:grid; grid-template-columns:1fr 1fr; gap:18px 22px; }
.full{ grid-column:1 / -1; }
label{ display:block; font-size:14px; color:#444; margin-bottom:8px; }
input, select, textarea{
  width:100%; padding:12px 14px; border:1px solid #e2e3e6; border-radius:10px;
  font-family:'Poppins',sans-serif; font-size:16px; color:#111; background:#fff;
  outline:none; transition:border .15s ease, box-shadow .15s ease;
}
input:focus, select:focus, textarea:focus{
  border-color:var(--inv-teal);
  box-shadow:0 0 0 3px rgba(9,130,118,.12);
}
textarea{ min-height:140px; resize:vertical; }
.checkbox{ display:flex; align-items:center; gap:10px; font-size:14px; color:#333; }
.checkbox input{ width:auto; }
.submit-wrap{ margin-top:8px; }
.submit-btn{
  background:var(--inv-teal); color:#fff; border:0; padding:14px 22px; border-radius:12px;
  font-weight:600; cursor:pointer; transition:transform .15s ease, background .15s ease, box-shadow .15s ease;
  box-shadow:0 6px 16px rgba(9,130,118,.25);
}
.submit-btn:hover{ background:#06685e; transform:translateY(-1px); }

/* CONTACT BY STATE (horizontal buttons) */
.contact-section{
  background:#fff; padding:40px 30px;
  border-top:6px solid var(--inv-lime); border-bottom:4px solid var(--inv-teal);
  max-width:900px; margin:60px auto; border-radius:12px;
  box-shadow:0 8px 20px rgba(0,0,0,.05);
}
.contact-section h2{
  font-size:42px; color:#4B4B4B; margin-bottom:30px;
  border-left:8px solid var(--text-grey); padding-left:12px; letter-spacing:1px;
}
.dot-selectors{ display:flex; justify-content:space-between; gap:15px; margin-bottom:25px; flex-wrap:wrap; }
.dot-option{
  flex:1; text-align:center; background:#A9AAB0; color:#fff; padding:12px 18px;
  border-radius:50px; cursor:pointer; border:2px solid transparent; transition:all .3s ease;
  font-size:18px; min-width:120px;
}
.dot-option:hover{ background:var(--inv-lime); color:#000; }
.dot-option.active{ border-color:var(--inv-teal); background:var(--inv-lime); color:#000; }
.phone-display{
  font-size:26px; color:#333; opacity:0; transform:translateY(10px);
  transition:opacity .4s ease, transform .4s ease; text-align:center;
}
.phone-display.visible{ opacity:1; transform:translateY(0); }
.phone-display a{ color:#1c1c1c; text-decoration:none; border-bottom:2px dotted #A9AAB0; padding-bottom:4px; transition:color .3s ease; }
.phone-display a:hover{ color:var(--inv-lime); }

/* Responsive */
@media (max-width:900px){
  .parallax-section{ flex-direction:column; padding:80px 24px; }
  .parallax-section:nth-of-type(even){ flex-direction:column; }
  .text-content{ padding:20px; font-size:22px; }
  .slide-img{ width:100%; height:auto; }
  form{ grid-template-columns:1fr; }
}
