/* ========= Inservio — FSS Conditions of Use (COU) ========= */
:root{
  --bg: #f6f7fb;
  --card: #ffffff;
  --ink: #0f172a;
  --muted: #5b6472;
  --primary: #0ea5a3;
  --primary-strong:#0a7f7d;
  --accent: #c6fb41;      /* lime */
  --radius: 22px;
  --maxw: 1040px;
  --ring: 0 22px 48px rgba(15, 23, 42, .10);

  --lime:#BEF21C;
  --inv-teal:#098276;
  --neutral:#aaabb1;
}

/* Page background + base type */
.cou {
  color: var(--ink);
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  line-height: 1.65;
  background:
    radial-gradient(1200px 600px at 80% -10%, #e8fbff 0, transparent 60%),
    radial-gradient(900px 500px at -10% 0, #f1ffe6 0, transparent 55%),
    var(--bg);
  padding: clamp(18px, 3vw, 28px);
}

/* Centered content column */
.cou > * {
  max-width: var(--maxw);
  margin-inline: auto;
}

/* Page header block */
.cou header {
  background: linear-gradient(180deg, #fff, #fdfefe);
  border-radius: calc(var(--radius) + 6px);
  box-shadow: var(--ring);
  padding: clamp(18px, 3vw, 28px);
  border-top: 6px solid var(--lime);
  border-bottom: 6px solid var(--inv-teal);
}

.cou h1{
  margin: 0 0 .25em;
  font-weight: 800;
  letter-spacing: .2px;
  line-height: 1.15;
  font-size: clamp(1.6rem, 3.6vw, 2.4rem);
}

.cou header p {
  margin: .25em 0;
  color: var(--muted);
}

/* Section cards */
.cou section{
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 24px 60px rgba(17,24,39,.10), 0 1px 0 rgba(17,24,39,.06) inset;
  padding: clamp(18px, 3vw, 28px);
  margin: clamp(18px, 3vw, 26px) auto;
}

/* Section headings with subtle vertical bar */
.cou h2{
  margin: 0 0 14px;
  color:#4B4B4B;
  font-weight: 800;
  font-size: clamp(1.25rem, 2.8vw, 1.6rem);
  letter-spacing: .2px;
  position: relative;
  padding-left: 16px;
}
.cou h2::before{
  content:"";
  position:absolute; left:0; top:.18em; bottom:.18em;
  width:8px; border-radius:4px; background:#c9cbd1;
}

/* Body text */
.cou p { margin: .2em 0 .9em; }

/* Links */
.cou a{
  color: var(--primary-strong);
  text-decoration: none;
  border-bottom: 2px dotted rgba(14,165,163,.35);
  transition: color .2s ease, border-color .2s ease;
}
.cou a:hover{ color: var(--primary); border-color: var(--primary); }

/* Ordered lists: top-level (1., 2., 3.) */
.cou ol{
  margin: .25rem 0 1rem;
  padding-left: 1.4rem; /* room for markers */
}
.cou li{ margin: .2rem 0 .4rem; }

/* Sub-list (a–q) styling */
.cou ol[type="a"]{
  list-style: lower-alpha;
  margin-top: .4rem;
  padding-left: 1.6rem;
}
.cou ol[type="a"] > li{
  background: linear-gradient(180deg, #ffffff, #f8fbfb);
  border: 1px solid rgba(15,23,42,.06);
  border-radius: 12px;
  padding: .6rem .8rem .6rem 1rem;
  margin: .35rem 0;
  box-shadow: 0 8px 22px rgba(9,130,118,.08);
}

/* Callout: “Last updated” item appears a bit muted */
#revision ol > li:first-child{
  color: #505b67;
  font-weight: 600;
}

/* Address block styled as an info card */
.cou address{
  font-style: normal;
  background: linear-gradient(180deg, #ffffff, #f7faf9);
  border: 1px solid rgba(15,23,42,.06);
  border-left: 6px solid var(--lime);
  border-radius: 16px;
  padding: 16px 18px;
  line-height: 1.6;
  box-shadow: 0 10px 28px rgba(0,0,0,.06);
}
.cou address a{
  border-bottom: 2px dotted #c9cbd1;
}
.cou address a:hover{
  color: var(--inv-teal);
  border-color: var(--inv-teal);
}

/* Footer */
.cou footer{
  text-align: center;
  color: #596170;
  padding: 18px 8px 6px;
  font-weight: 600;
}
.cou footer a{ color:#2b3a36; border-bottom: 2px dotted #b7c4c1; }
.cou footer a:hover{ color: var(--inv-teal); border-color: var(--inv-teal); }

/* Spacing tweaks between blocks */
.cou section + section { margin-top: clamp(14px, 2.4vw, 18px); }

/* Responsive niceties */
@media (max-width: 720px){
  .cou { padding: 14px; }
  .cou header, .cou section{ border-radius: 18px; }
  .cou ol[type="a"] > li{ padding: .6rem .7rem; }
}

/* Print-friendly (optional) */
@media print{
  .cou{
    background: #fff !important;
    padding: 0;
  }
  .cou header, .cou section, .cou address{
    box-shadow: none !important;
    border: 1px solid #e5e7eb;
  }
  .cou a{ color: #000; text-decoration: underline; border: 0; }
}
